{
  "name": "@fusionpulse/infra",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "deploy": "cdk deploy --all",
    "diff": "cdk diff",
    "synth": "cdk synth"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.190.0",
    "constructs": "^10.4.2"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "tsx": "^4.19.4",
    "aws-cdk": "^2.190.0",
    "@types/node": "^22.15.3"
  }
}
